# SpringMVC-Microservice-Accelerator

./: README.md  pom.xml
SpringMVC_Microservice_Accelerator-connectionProvider/: pom.xml
SpringMVC_Microservice_Accelerator-connectionProvider/src/main/java/com/yash/accelerator/configuration/: HibernateConfiguration.java  MVCConfig.java
SpringMVC_Microservice_Accelerator-connectionProvider/src/main/java/com/yash/accelerator/dao/: GenericDao.java  GenericDaoImpl.java
SpringMVC_Microservice_Accelerator-connectionProvider/src/main/java/com/yash/accelerator/model/: Employee.java
SpringMVC_Microservice_Accelerator-connectionProvider/src/main/resources/: application.properties
SpringMVC_Microservice_Accelerator-registrationServer/: pom.xml
SpringMVC_Microservice_Accelerator-registrationServer/src/main/java/com/yash/accelerator/server/: Main.java  RegistrationServer.java
SpringMVC_Microservice_Accelerator-signin/: pom.xml
SpringMVC_Microservice_Accelerator-signin/src/main/java/com/yash/accelerator/configuration/: SignInApplicationConfiguration.java
SpringMVC_Microservice_Accelerator-signin/src/main/java/com/yash/accelerator/controller/: SigninController.java
SpringMVC_Microservice_Accelerator-signin/src/main/java/com/yash/accelerator/dao/: ISigninDao.java
SpringMVC_Microservice_Accelerator-signin/src/main/java/com/yash/accelerator/dao/impl/: SigninDao.java
SpringMVC_Microservice_Accelerator-signin/src/main/java/com/yash/accelerator/server/: Main.java  SignInServer.java
SpringMVC_Microservice_Accelerator-signin/src/main/java/com/yash/accelerator/service/: ISigninService.java
SpringMVC_Microservice_Accelerator-signin/src/main/java/com/yash/accelerator/service/impl/: SigninService.java
SpringMVC_Microservice_Accelerator-signin/src/main/resources/: signin-server.yml
SpringMVC_Microservice_Accelerator-signup/: pom.xml
SpringMVC_Microservice_Accelerator-signup/src/main/java/com/yash/accelerator/configuration/: SignUpApplicationConfiguration.java
SpringMVC_Microservice_Accelerator-signup/src/main/java/com/yash/accelerator/controller/: SignUpController.java
SpringMVC_Microservice_Accelerator-signup/src/main/java/com/yash/accelerator/dao/: ISignupDao.java
SpringMVC_Microservice_Accelerator-signup/src/main/java/com/yash/accelerator/dao/impl/: SignupDao.java
SpringMVC_Microservice_Accelerator-signup/src/main/java/com/yash/accelerator/server/: Main.java  SignUpServer.java
SpringMVC_Microservice_Accelerator-signup/src/main/java/com/yash/accelerator/service/: ISignupService.java
SpringMVC_Microservice_Accelerator-signup/src/main/java/com/yash/accelerator/service/impl/: SignupService.java
SpringMVC_Microservice_Accelerator-signup/src/main/resources/: signup-server.yml
SpringMVC_Microservice_Accelerator-web/: pom.xml
SpringMVC_Microservice_Accelerator-web/src/main/java/com/yash/accelerator/cofiguration/: ApplicationConfiguration.java
SpringMVC_Microservice_Accelerator-web/src/main/java/com/yash/accelerator/controller/: WebController.java
SpringMVC_Microservice_Accelerator-web/src/main/java/com/yash/accelerator/server/: Main.java  WebServer.java
SpringMVC_Microservice_Accelerator-web/src/main/java/com/yash/accelerator/validation/: UserFormValidator.java
SpringMVC_Microservice_Accelerator-web/src/main/resources/: discovery-clients.properties  validation.properties  web-server.yml
SpringMVC_Microservice_Accelerator-web/src/main/webapp/WEB-INF/jsp/: employee.jsp  header.jsp  include.jsp  index.jsp  login.jsp  registration.jsp  users.jsp  welcome.jsp
db/: microservices.sql
