<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yash.accelerator</groupId>
		<artifactId>SpringMVC_Microservice_Accelerator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SpringMVC_Microservice_Accelerator-web</artifactId>
	<dependencies>
	 <dependency>
			<!-- connection provider -->
			<groupId>com.yash.accelerator</groupId>
			<artifactId>SpringMVC_Microservice_Accelerator-connectionProvider</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
	<properties>
		<!-- Stand-alone RESTFul application for testing only -->
		<start-class>com.yash.accelerator.server.Main</start-class>
	</properties>
	<build>
		<finalName>web</finalName>
	</build>
</project>
